# TelegramBot

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Bot.java  Main.java  Storage.java
src/main/java/org/example/Bot/: Bot.java  KeyBoard.java  Storage.java
src/main/java/org/example/Rest/: ExampleRestController.java  Repository.java  RestResponse.java
src/main/java/org/example/bot/: Bot.java  KeyBoard.java  Storage.java
src/main/java/org/example/helpClasses/: GetProperty.java  ProcessHelper.java  UnzipClass.java
src/main/java/org/example/interfaces/: IAll.java
src/main/java/org/example/pojo/: Statistic.java  Summary.java  Time.java
src/main/java/org/example/spring/: ExampleRestController.java  Repository.java  RestResponse.java
src/main/java/ru/kptc/: Main.java
src/main/java/ru/kptc/bot/: Bot.java  KeyBoard.java  SendMessageHelper.java  Storage.java
src/main/java/ru/kptc/helpClasses/: GetProperty.java  ProcessHelper.java  Sender.java  UnzipClass.java
src/main/java/ru/kptc/interfaces/: All.java  Allure.java  BotConfig.java  Commands.java  ConfigFactoryCreater.java
src/main/java/ru/kptc/interfaces/properties/: Allure.java  BotConfig.java  Commands.java  Pictures.java
src/main/java/ru/kptc/pojo/: JenkinsResponse.java  Statistic.java  Summary.java  Time.java
src/main/java/ru/kptc/spring/: ExampleRestController.java  Repository.java  RestResponse.java
src/main/java/ru/kptc/spring/controller/: ExampleRestController.java
src/main/java/ru/kptc/spring/model/: RestResponse.java
src/main/java/ru/kptc/spring/service/: MyService.java
src/main/resources/: BotConfig.properties  allure.properties  bot.properties  command.properties  pictures.properties
