startTest=curl http://telegrambot:1109293c3c465a0292388a6380f72b9c38@localhost:9090/job/demoBuildTelegram/buildWithParameters?token=telegram_test&GITURL=
sendMessage=curl https://api.telegram.org/bot6230654907:AAFJNsjTrLDqBhQbAe0zXaY0-qmmX15Jsaw/sendMessage?chat_id=-677236483^&text=
download=curl http://10.254.7.23:9090/job/demoBuildTelegram/lastBuild/artifact/allure-report.zip -O
kill=curl -X POST http://telegrambot:1109293c3c465a0292388a6380f72b9c38@localhost:9090/job/demoBuildTelegram/
